# APT_Demo

./: README.md  settings.gradle
annotation/src/main/java/com/apt/annotation/: ARouter.java  BindView.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apt/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
compiler/: build.gradle
compiler/src/main/java/com/apt/compiler/: ARouterProcessor.java  ElementUtils.java  JavaPoet  StringUtils.java
gradle/wrapper/: gradle-wrapper.properties
